<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MyPortfolio</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top navbar-expand-md navbar-light bg-light" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" width="70" height="70" class="logo" /><img
            src="img/logo2.png"
            width="70"
            height="70"
            class="logo2"
        /></a>
        <a class="navbar-brand" href="#">Aniket<strong>Shaha</strong></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#banner">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>
          <ul class="nav navbar-nav social-nav navbar-right">
            <li>
              <a
                href="https://github.com/aniket2405"
                alt="Github"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/aniket-shaha-96644414a/"
                alt="LinkedIn"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a
                href="mailto:aniketshaha2001@gmail.com"
                alt="Google-Mail"
                target="_blank"
                ><i class="fa fa-envelope"></i
              ></a>
            </li>
            <li>
              <a
                href="https://twitter.com/AniketShaha3"
                alt="Twitter"
                target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.facebook.com/aniket.shaha.05"
                alt="Facebook"
                target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="banner">
      <div class="container">
        <img
          src="img/workspace4.jpeg"
          class="img-responsive"
          style="width: 100%;"
          alt="Workspace"
        />
      </div>
    </div>

    <!-- Jumbotron -->
    <div class="container-fluid">
      <div class="row text-center jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <p>
            Hey there, I am Aniket. I'm 18 and currently pursuing my undergrad
            degree from BITS Pilani K.K. Birla Goa Campus in Economics
            department.
          </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <p>I love to write! Check out my blog:</p>
          <a href="https://aniket06.wordpress.com" target="_blank"
            ><button
              type="button"
              class="btn btn-outline-secondary btn-outline-dark"
              style="color: black;"
            >
              WordPress
            </button></a
          >
        </div>
        <div class="col-12">
          <hr class="hr1" />
        </div>
      </div>
    </div>

    <!-- About -->

    <div class="container" id="about">
      <div class="row text-center">
        <div
          class="col-xs-12 col-sm-12 col-md-8 col-lg-6 col-xl-7"
        >
		<img src="img/My.png" width="400">
	      </div>
        <div
          class="col-xs-12 col-sm-12 col-md-4 col-lg-6 col-xl-5 aboutsec text-center"
        >
          <h2>About Me <small>Aniket Shaha</small></h2>
          <div class="aboutpara">
            <p>
              I have experience in creative writing and in developing
              resourceful ideas. Currently, I am seeking new challenges and
              developing web development skills for professional and personal
              interest. I enjoy problem-solving which include logical puzzles,
              brain games and real-life coding challenges.
            </p>
            <p>
              In my free time, I find myself indulged in social and
              historical documentaries. I love reading articles and listening to
              informative podcasts that help me expand my knowledge in any possible
              measure.
            </p>
            <p>
              I consider myself a book enthusiast with major interest in
              non-fiction, poetry, philosophy and history.
            </p>
          </div>
        </div>
      </div>
    </div>

<!--Skillset -->

<div id="skillset">
  <div class="container">
    <div >
      <hr class="hr3" />
    </div>
    <div class="row">
      <hr>
      <div class="col-8">
        <p> 
          <ul class="unorder">
            <li>C++</li>
            <li>Java</li>
            <li>C</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Bootstrap</li>
          </ul>
        </p>
      </div>
      <div class="col-4">
        <h2 align=right>SkillSet<small>Languages and Frameworks</small></h2>
      </div>
    </div>
    <div class="col-12">
      <hr class="hr4" />
    </div>
</div>
</div>



    <!-- Projects-->

    <div id="projects">
      <div class="container">
        <div >
          <hr class="hr2" />
        </div>
        <div class="row">
          <hr>
          <div class="col-12 projecttext">
            <h2>Portfolio<small>My projects</small></h2>
          </div>
          <div>
            <p>
              <ul class="projectlist  ">
                <li> May, 2020: Made a personal portfolio webpage from scratch using HTML, CSS languages and Bootstrap framework.</li>
              </ul>
            </p>
          </div>
        </div>
        <div class="col-12">
          <hr class="hr5" />
        </div>
        </div>
        </div>
  

<!-- Footer -->

<div id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-6">
				<h4>Contact Me</h4>
        <p>aniketshaha2001@gmail.com</p>
        <p>f20190463@goa.bits-pilani.ac.in</p>
				<p>+91 7008611900</p>
				
				<ul class="nav navbar-nav social-nav">
					<li><a href="https://github.com/aniket2405" alt="Github" target="_blank"><i class="fab fa-github"></i></a> GitHub</li>
					<li><a href="https://www.linkedin.com/in/aniket-shaha-96644414a/" alt="LinkedIn" target="_blank"><i class="fab fa-linkedin"></i></a> LinkedIn</li>
          <li><a href="mailto:aniketshaha2001@gmail.com" alt="Google-Mail" target="_blank"><i class="fa fa-envelope"></i></a> GMail</li>
          <li><a href="https://twitter.com/AniketShaha3" alt="Twitter" target="_blank"><i class="fab fa-twitter"></i></a> Twitter</li>
				</ul>
			</div>
			<div class="col-6">
				<h4>Menu</h4>
				<nav>
					<ul>
						<li><a href="#banner">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#projects">Projects</a></li>
						<li><a href="#footer">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</div>

</body>
</html>
